TOKEN='y0_AgAAAABikXzMAADLWwAAAAD7eXwIAAD7E6nDDHNJQIRs2iDBN0aCpOrD6Q'
LOCAL_PATH='C:\Users\ivanf\local_backup'
REMOVE_PATH='/path=%2Fremove_backup'
INTERVAL=3600
LOG_FILE='C:\Users\ivanf\PycharmProjects\File-synchronization-service\Log_settings'